html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

#root {
  background-color: rgb(204, 204, 204);
  color: rgb(84, 84, 84);
  height: 100%;
  padding: 10% 40%;
  display: flex;
  flex-direction: column;
  form {
    & > * {
      display: block;
      font-size: 1.5em;
      font-weight: bold;
      padding: 0.5em 0;
      input,
      textarea,
      select {
        width: -webkit-fill-available;
        margin: 0.5em 0;
        padding: 1em;
        border: none;
        color: rgb(84, 84, 84);
      }
    }
    textarea {
      height: 5em;
    }
    label.input-conduct {
      font-size: 1em;
      font-weight: 400;
      input {
        margin-right: 1em;
      }
    }
    .input-submit {
      width: -webkit-fill-available;
      background-color: rgb(76, 172, 231);
      margin: 1em;
      font-weight: 400;
      font-size: 1em;
      color: white;
      border: none;
    }
  }
}
